<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/other_info" />

    <Preference
        android:key="about"
        android:summary="@string/about_description"
        android:title="@string/about" />

    <Preference
        android:key="visit"
        android:summary="@string/visit_site"
        android:title="@string/site" />

    <Preference
        android:key="rating"
        android:summary="@string/rating_for_app"
        android:title="@string/rating" />

</PreferenceScreen>
