<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/other_info" />

    <Preference
        android:title="@string/about"
        android:key="about"
        android:summary="@string/about_description"/>

    <Preference
        android:title="@string/site"
        android:key="visit"
        android:summary="@string/visit_site" />

    <Preference
        android:title="@string/rating"
        android:key="rating"
        android:summary="@string/rating_for_app" />

</PreferenceScreen>
