<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp" />

        <TextView
            android:id="@+id/lostitem_category"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="category"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/category_orange"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_gravity="center"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>