<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i_o"
    android:orientation="vertical"
    tools:context="com.project.android.nctu.nomorelost.LostitemsListActivity">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/lostitem_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        </ListView>


    <LinearLayout
        android:id="@+id/no_item_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_item_yet"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/not_found" />
    </LinearLayout>

</LinearLayout>